<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whitepaper/roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">📅 Roadmap | Solin.Ai</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://solin.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://solin.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://solin.ai/docs/whitepaper/roadmap"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📅 Roadmap | Solin.Ai"><meta data-rh="true" name="description" content="Phase 1: Proof of Concept and Infrastructure Development"><meta data-rh="true" property="og:description" content="Phase 1: Proof of Concept and Infrastructure Development"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://solin.ai/docs/whitepaper/roadmap"><link data-rh="true" rel="alternate" href="https://solin.ai/docs/whitepaper/roadmap" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://solin.ai/zh-Hans/docs/whitepaper/roadmap" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://solin.ai/docs/whitepaper/roadmap" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.faa0da12.css">
<script src="/assets/js/runtime~main.cb89fc5a.js" defer="defer"></script>
<script src="/assets/js/main.b91a151a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/665.png" alt="Solin Doc Log" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/665.png" alt="Solin Doc Log" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/whitepaper/roadmap" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li><li><a href="/zh-Hans/docs/whitepaper/roadmap" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/SolinAI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">whitepaper</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/vision">🚀 Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/protocol">📜 Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whitepaper/SoulCredit">Soul Credit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/whitepaper/roadmap">📅 Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Tokenomics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tokenomics/slintoken">💎 Solin Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tokenomics/soultoken">🧬 Soul Token</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/GuideUser">User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/ProjectCollaboration">Project Collaboration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/KOL">KOL Collaboration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/CommunityTasks">Community Tasks</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/QA/Q&amp;A">❓Q&amp;A</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">whitepaper</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">📅 Roadmap</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📅 Roadmap</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-1-proof-of-concept-and-infrastructure-development">Phase 1: Proof of Concept and Infrastructure Development<a href="#phase-1-proof-of-concept-and-infrastructure-development" class="hash-link" aria-label="Direct link to Phase 1: Proof of Concept and Infrastructure Development" title="Direct link to Phase 1: Proof of Concept and Infrastructure Development">​</a></h3>
<p><strong>Expected Completion:</strong> Q4 2024<br>
<strong>Goals:</strong></p>
<ol>
<li>Design the technical framework for the Solin project and define the core features of the decentralized social platform.</li>
<li>Initiate infrastructure development, including blockchain selection, smart contract development, and decentralized storage solutions.</li>
<li>Develop a decentralized identity management system (based on Soulbound Tokens, SBT) to provide users with unique identity markers and a social credit system.</li>
<li>Begin releasing the white paper, conducting project marketing, and warming up the community.</li>
</ol>
<p><strong>Key Tasks:</strong></p>
<ol>
<li>Select and deploy a blockchain platform (e.g., Base/Solana).</li>
<li>Design and deploy smart contracts.</li>
<li>Integrate decentralized storage solutions (e.g., IPFS/Arweave).</li>
<li>Complete and launch the white paper and project website.</li>
<li>Start building an early community and attract creators and early adopters.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-2-platform-launch-and-initial-promotion">Phase 2: Platform Launch and Initial Promotion<a href="#phase-2-platform-launch-and-initial-promotion" class="hash-link" aria-label="Direct link to Phase 2: Platform Launch and Initial Promotion" title="Direct link to Phase 2: Platform Launch and Initial Promotion">​</a></h3>
<p><strong>Expected Completion:</strong> Q1 2025<br>
<strong>Goals:</strong></p>
<ol>
<li>Officially launch the Solin social platform with comprehensive social features, entering the public beta stage.</li>
<li>Implement decentralized user identity management and a social credit system based on SBT.</li>
<li>Begin circulating platform tokens and promoting the ecosystem to attract content creators, key opinion leaders (KOLs), and general users.</li>
</ol>
<p><strong>Key Tasks:</strong></p>
<ol>
<li>Launch the platform with core social features such as content posting, commenting, liking, and sharing.</li>
<li>Activate the decentralized identity system (SBT) and generate unique social credit profiles for each user.</li>
<li>Implement a token incentive mechanism where users earn tokens through content creation and social interactions.</li>
<li>Execute marketing campaigns and collaborate with KOLs to increase platform visibility.</li>
<li>Conduct token sales and market promotion to attract more users and investors.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-3-ecosystem-expansion-and-user-growth">Phase 3: Ecosystem Expansion and User Growth<a href="#phase-3-ecosystem-expansion-and-user-growth" class="hash-link" aria-label="Direct link to Phase 3: Ecosystem Expansion and User Growth" title="Direct link to Phase 3: Ecosystem Expansion and User Growth">​</a></h3>
<p><strong>Expected Completion:</strong> Q3 2025<br>
<strong>Goals:</strong></p>
<ol>
<li>Introduce more features, such as a KOL governance mechanism and cross-chain interoperability, to enhance platform flexibility and scalability.</li>
<li>Organize platform activities to promote community development and attract more creators and general users.</li>
<li>Expand the user base and achieve initial ecosystem stability.</li>
</ol>
<p><strong>Key Tasks:</strong></p>
<ol>
<li>Launch a KOL governance mechanism, enabling KOLs to participate in platform decision-making and influence its direction.</li>
<li>Enable cross-chain compatibility, allowing seamless interactions across different blockchain networks.</li>
<li>Expand social interaction features, such as a social task system and creator-exclusive functions.</li>
<li>Initiate a global user growth plan through online and offline activities and partnerships to promote platform internationalization.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-4-comprehensive-optimization-and-global-expansion">Phase 4: Comprehensive Optimization and Global Expansion<a href="#phase-4-comprehensive-optimization-and-global-expansion" class="hash-link" aria-label="Direct link to Phase 4: Comprehensive Optimization and Global Expansion" title="Direct link to Phase 4: Comprehensive Optimization and Global Expansion">​</a></h3>
<p><strong>Expected Completion:</strong> Q1 2026<br>
<strong>Goals:</strong></p>
<ol>
<li>Further optimize the platform’s user experience and introduce more blockchain-based innovative features, ensuring a leading position in the Web3 social domain.</li>
<li>Expand the platform’s global user base to achieve worldwide coverage, with a target of building a community of 10 million active users.</li>
<li>Promote creator tokenization and the flow of value within and beyond the platform, establishing a robust social economy ecosystem.</li>
</ol>
<p><strong>Key Tasks:</strong></p>
<ol>
<li>Optimize platform performance, improve user experience, and reduce transaction costs and latency.</li>
<li>Continuously refine content creation and interaction reward mechanisms to maintain high levels of engagement from creators and users.</li>
<li>Complete platform internationalization, supporting multilingual and cross-cultural content distribution.</li>
<li>Facilitate creator tokenization by helping top content creators issue personal tokens (IP tokens) to monetize their personal brands.</li>
<li>Achieve global user targets and sustain growth in social interactions, creator revenues, and community engagement.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-5-platform-maturity-and-long-term-development">Phase 5: Platform Maturity and Long-Term Development<a href="#phase-5-platform-maturity-and-long-term-development" class="hash-link" aria-label="Direct link to Phase 5: Platform Maturity and Long-Term Development" title="Direct link to Phase 5: Platform Maturity and Long-Term Development">​</a></h3>
<p><strong>Expected Completion:</strong> Q2 2026 and Beyond<br>
<strong>Goals:</strong></p>
<ol>
<li>Establish Solin as a global leading decentralized Web3 social platform with robust content creation, community governance, and asset management features.</li>
<li>Become the primary social platform for content creators, brands, KOLs, and users, fostering ongoing ecosystem prosperity.</li>
</ol>
<p><strong>Key Tasks:</strong></p>
<ol>
<li>Deepen creator tokenization, building a unique brand economy to promote two-way value flows between creators and users.</li>
<li>Continuously improve the decentralized governance system to support a more transparent community decision-making process.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SolinAI/solinai.github.io/docs/whitepaper/roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/whitepaper/SoulCredit"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Soul Credit</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tokenomics/slintoken"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">💎 Solin Token</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#phase-1-proof-of-concept-and-infrastructure-development" class="table-of-contents__link toc-highlight">Phase 1: Proof of Concept and Infrastructure Development</a></li><li><a href="#phase-2-platform-launch-and-initial-promotion" class="table-of-contents__link toc-highlight">Phase 2: Platform Launch and Initial Promotion</a></li><li><a href="#phase-3-ecosystem-expansion-and-user-growth" class="table-of-contents__link toc-highlight">Phase 3: Ecosystem Expansion and User Growth</a></li><li><a href="#phase-4-comprehensive-optimization-and-global-expansion" class="table-of-contents__link toc-highlight">Phase 4: Comprehensive Optimization and Global Expansion</a></li><li><a href="#phase-5-platform-maturity-and-long-term-development" class="table-of-contents__link toc-highlight">Phase 5: Platform Maturity and Long-Term Development</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Solin.ai Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>