<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whitepaper/roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">📅 RoadMap | Solin.Ai</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://solin.ai/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://solin.ai/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://solin.ai/zh-Hans/docs/whitepaper/roadmap"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📅 RoadMap | Solin.Ai"><meta data-rh="true" name="description" content="阶段1：概念验证与基础架构建设"><meta data-rh="true" property="og:description" content="阶段1：概念验证与基础架构建设"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://solin.ai/zh-Hans/docs/whitepaper/roadmap"><link data-rh="true" rel="alternate" href="https://solin.ai/docs/whitepaper/roadmap" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://solin.ai/zh-Hans/docs/whitepaper/roadmap" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://solin.ai/docs/whitepaper/roadmap" hreflang="x-default"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.09c688db.css">
<script src="/zh-Hans/assets/js/runtime~main.b1ec07c5.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.e11c85fb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/logo-light.png" alt="Solin Doc Log" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo-dark.png" alt="Solin Doc Log" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/whitepaper/roadmap" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/zh-Hans/docs/whitepaper/roadmap" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/SolinAI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">SBT 信用社交白皮书</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/whitepaper/vision">🚀 Solin 愿景</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/whitepaper/protocol">📜 Solin Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/whitepaper/SoulCredit">🪙 灵魂信用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/whitepaper/roadmap">📅 RoadMap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Tokenomics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tokenomics/slintoken">💎 Solin Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tokenomics/soultoken">🧬 Soul Token</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">用户指南</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/guide/GuideUser">📘 用户指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/guide/ProjectCollaboration">📋 项目合作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/guide/KOL">📈 KOL 合作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/guide/CommunityTasks">🤝 社区任务</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/QA/Q&amp;A">❓ Q&amp;A</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SBT 信用社交白皮书</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">📅 RoadMap</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>📅 RoadMap</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段1概念验证与基础架构建设">阶段1：概念验证与基础架构建设<a href="#阶段1概念验证与基础架构建设" class="hash-link" aria-label="阶段1：概念验证与基础架构建设的直接链接" title="阶段1：概念验证与基础架构建设的直接链接">​</a></h2>
<p>预计完成时间：2024 年Q4
目标：</p>
<ol>
<li>
<p>完成Solin 项目的技术框架设计，明确去中心化社交平台的核心功能。</p>
</li>
<li>
<p>启动基础设施建设，包括区块链选择、智能合约开发和去中心化存储解决方  案的实
施。</p>
</li>
<li>
<p>开发去中心化身份管理系统（基于SBT，灵魂绑定代币），为平台用户提供独特
的身份标识和社交信用体系。</p>
</li>
<li>
<p>开始进行白皮书发布、项目营销和社区预热。</p>
</li>
</ol>
<p><strong>主要任务</strong>：</p>
<ol>
<li>
<p>区块链平台选择与搭建（Base/Solana 等）。</p>
</li>
<li>
<p>智能合约设计与部署。</p>
</li>
<li>
<p>去中心化存储（IPFS/Arweave）集成。</p>
</li>
<li>
<p>完成白皮书和项目官网上线。</p>
</li>
<li>
<p>开展早期社区建设，吸引创作者与早期用户参与。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段2平台正式上线与初步推广">阶段2：平台正式上线与初步推广<a href="#阶段2平台正式上线与初步推广" class="hash-link" aria-label="阶段2：平台正式上线与初步推广的直接链接" title="阶段2：平台正式上线与初步推广的直接链接">​</a></h2>
<p>阶段2：平台正式上线与初步推广
预计完成时间：2025 年Q1
目标：</p>
<ol>
<li>
<p>正式上线Solin 社交平台，支持全面的社交功能，进入公测阶段。</p>
</li>
<li>
<p>实现去中心化的用户身份管理和社交信用体系，基于SBT 构建的社交信用将开始使用。</p>
</li>
<li>
<p>开始平台代币的流通和市场推广，吸引内容创作者、KOL 和普通用户参与平台生
态。</p>
</li>
</ol>
<p>主要任务：</p>
<ol>
<li>平台正式上线，支持内容发布、评论、点赞、分享等核心功能。</li>
<li>启动去中心化身份系统（SBT）并为每个用户生成独特的社交信用档案。</li>
<li>开始实施平台代币激励机制，用户通过内容创作和社交互动获得代币奖励。</li>
<li>执行营销活动，与KOL 合作，提升平台曝光度。</li>
<li>开展代币销售和市场推广，吸引更多用户和投资者。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段3生态扩展与  用户增长">阶段3：生态扩展与用户增长<a href="#阶段3生态扩展与用户增长" class="hash-link" aria-label="阶段3：生态扩展与用户增长的直接链接" title="阶段3：生态扩展与用户增长的直接链接">​</a></h2>
<p>预计完成时间：2025 年Q3</p>
<p>目标：</p>
<ol>
<li>推出更多功能，如KOL 治理机制、跨链互操作性等，增强平台的灵活性和可扩展性。</li>
<li>开展平台活动以促进社区发展，吸引更多创作者和普通用户加入。</li>
<li>扩大用户基数，实现平台生态的初步稳定。</li>
</ol>
<p>主要任务：</p>
<ol>
<li>推出KOL 治理机制，让KOL 能够参与平台决策，影响平台发展方向。</li>
<li>实现平台的跨链兼容性，让用户能够在不同区块链网络之间无缝交互。</li>
<li>扩展社交互动功能，如社交任务系统、创作者专属功能等。</li>
<li>启动全球用户增长计划，通过线上线下活动和合作伙伴推动平台的国际化。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段4全面优化与全球扩展">阶段4：全面优化与全球扩展<a href="#阶段4全面优化与全球扩展" class="hash-link" aria-label="阶段4：全面优化与全球扩展的直接链接" title="阶段4：全面优化与全球扩展的直接链接">​</a></h2>
<p>预计完成时间：2026 年Q1
目标：</p>
<ol>
<li>进一步优化平台的用户体验，推出更多基于区块链的创新功能，确保平台在Web3
社交领域的领先地位。</li>
<li>扩大平台的全球用户基础，达到全球覆盖，目标是实现1000 万用户的活跃社区。</li>
<li>推动创作者代币化和平台内外部的价值流动，形成强大的社交经济生态。</li>
</ol>
<p>主要任务：</p>
<ol>
<li>优化平台性能，提高用户体验，减少交易成本和延迟。</li>
<li>通过不断优化内容创作和互动奖励机制，保持创作者和用户的积极性。</li>
<li>完成平台的国际化扩展，支持多语言、跨文化内容传播。</li>
<li>推动创作者的代币化进程，帮助优质内容创作者发行个人代币（IP 代币），促进其个人品牌  的经济化。</li>
<li>实现平台的全球用户目标，持续提升社交互动、创作者收益和社区参与度。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段5平台成熟与长期发展">阶段5：平台成熟与长期发展<a href="#阶段5平台成熟与长期发展" class="hash-link" aria-label="阶段5：平台成熟与长期发展的直接链接" title="阶段5：平台成熟与长期发展的直接链接">​</a></h2>
<p>预计完成时间：2026 年Q2 及以后</p>
<p>目标：</p>
<ol>
<li>Solin 成为全球领先的去中心化Web3 社交平台，具备强大的内容创作、社区治
理和资产管理功能。</li>
<li>推动平台成为内容创作者、品牌、KOL 和用户的主要社交平台，并实现持续的生
态繁荣。</li>
</ol>
<p>主要任务：</p>
<ol>
<li>深化内容创作者代币化，构建独特的品牌经济，促进创作者与用户的双向价值流动。</li>
<li>持续完善去中心化治理体系，推动更透明的社区决策过程</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SolinAI/solinai.github.io/docs/whitepaper/roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/whitepaper/SoulCredit"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">🪙 灵魂信用</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/tokenomics/slintoken"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">💎 Solin Token</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#阶段1概念验证与基础架构建设" class="table-of-contents__link toc-highlight">阶段1：概念验证与基础架构建设</a></li><li><a href="#阶段2平台正式上线与初步推广" class="table-of-contents__link toc-highlight">阶段2：平台正式上线与初步推广</a></li><li><a href="#阶段3生态扩展与用户增长" class="table-of-contents__link toc-highlight">阶段3：生态扩展与用户增长</a></li><li><a href="#阶段4全面优化与全球扩展" class="table-of-contents__link toc-highlight">阶段4：全面优化与全球扩展</a></li><li><a href="#阶段5平台成熟与长期发展" class="table-of-contents__link toc-highlight">阶段5：平台成熟与长期发展</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Solin.ai Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>